[gd_scene load_steps=4 format=3 uid="uid://bhp4ddwjht6sk"]

[ext_resource type="Script" uid="uid://c6bumu56mq4l3" path="res://Scenes/Grid/GridBuilder.gd" id="1_7g1g4"]
[ext_resource type="Script" uid="uid://dchtis26jtfpt" path="res://Scenes/Grid/GridRooms.gd" id="2_x2bth"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eraoo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sleeping")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="GridScene" type="RigidBody3D"]
center_of_mass_mode = 1
script = ExtResource("1_7g1g4")

[node name="Rooms" type="Node" parent="."]
script = ExtResource("2_x2bth")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eraoo")
