[gd_scene load_steps=25 format=3 uid="uid://bvk308uh4rir3"]

[ext_resource type="Script" uid="uid://f6sdel0mc1nw" path="res://Scenes/World/worldManager.gd" id="1_3gftd"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="2_hveh7"]
[ext_resource type="Script" uid="uid://d0xd2t3b2rx7i" path="res://Scenes/World/terrain_3d.gd" id="2_xf6vi"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="3_87yka"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="4_kjd5s"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="5_p7pgw"]

[sub_resource type="Gradient" id="Gradient_xf6vi"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ouhkt"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5jr8x"]
seamless = true
color_ramp = SubResource("Gradient_xf6vi")
noise = SubResource("FastNoiseLite_ouhkt")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_27jhl"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.131,
&"auto_overlay_texture": 1,
&"auto_slope": 1.852,
&"bias_distance": 825.9,
&"blend_sharpness": 0.336,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 0.952941, 1),
&"macro_variation2": Color(0.894118, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.01,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_5jr8x"),
&"projection_threshold": 0.0,
&"tri_scale_reduction": 0.3
}
world_background = 0
auto_shader = true
dual_scaling = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hveh7"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_87yka"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_hveh7")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_kuxid"]
name = "rock023_alb_ht"
albedo_color = Color(0.775063, 0.775063, 0.775063, 1)
albedo_texture = ExtResource("2_hveh7")
normal_texture = ExtResource("3_87yka")
normal_depth = 1.212
ao_strength = 0.0
roughness = 1.0
detiling_shift = 0.123

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ng1ea"]
name = "ground037_alb_ht"
id = 1
albedo_color = Color(0.7314, 0.768815, 0.707688, 1)
albedo_texture = ExtResource("4_kjd5s")
normal_texture = ExtResource("5_p7pgw")
normal_depth = 2.0
ao_strength = 2.0
roughness = 1.0
uv_scale = 0.155
detiling_rotation = 0.349
detiling_shift = 0.11

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_kjd5s"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_87yka")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_kuxid"), SubResource("Terrain3DTextureAsset_ng1ea")])

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nm5f3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qs48f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e4d4i"]
sky_material = SubResource("ProceduralSkyMaterial_qs48f")

[sub_resource type="Environment" id="Environment_4pk64"]
background_mode = 2
sky = SubResource("Sky_e4d4i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5tdn8"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otnm7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.0784314)

[sub_resource type="BoxMesh" id="BoxMesh_51tax"]
material = SubResource("StandardMaterial3D_otnm7")
size = Vector3(20, 0.5, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_xf6vi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouhkt"]
blend_mode = 3
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.607843, 1, 0.364706)

[node name="World" type="Node"]
script = ExtResource("1_3gftd")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/World/TerrainData"
material = SubResource("Terrain3DMaterial_27jhl")
assets = SubResource("Terrain3DAssets_kjd5s")
top_level = true
script = ExtResource("2_xf6vi")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nm5f3")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bhp4ddwjht6sk", "uid://bqnhsx5e1ruc")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pk64")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.0625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_5tdn8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_51tax")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_xf6vi")
surface_material_override/0 = SubResource("StandardMaterial3D_ouhkt")

[node name="Label3D" type="Label3D" parent="."]
